# langchain4j-ai-rag-postgre-gradle

./: .dockerignore  .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml  pom_boot.xml  pom_tomcat.xml  settings.gradle
docs/: README-langchain4j-ai-rag-postgre.md  gradle설정.md  llm-model-formats.md  개발환경_gradle.md
docs/docker-compose/postgres18/: docker-compose.yml
docs/docker-compose/postgres18/init-scripts/: 01-init-pgvector.sql
docs/docker-compose/redis/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: README.md  configmap.yaml  deployment.yaml  models-pvc.yaml  pgvector-secret.yaml  service.yaml
src/main/java/com/example/chat/: Langchain4jRagApplication.java
src/main/java/com/example/chat/config/: DocumentIndexInitializer.java  DynamicTableInspector.java  DynamicTableNamingStrategy.java  EgovHybridContentRetriever.java  EgovHybridIndexInitializer.java  EgovLangChain4jConfig.java  EgovLengthFilteringContentRetriever.java  EgovLoggingContentRetriever.java  EgovRagConfig.java  EgovRrfFusion.java
src/main/java/com/example/chat/config/etl/readers/: EgovCsvReader.java  EgovDocumentReader.java  EgovDocumentScanner.java  EgovDocxReader.java  EgovExcelReader.java  EgovHwpReader.java  EgovHwpxReader.java  EgovJsonReader.java  EgovMarkdownReader.java  EgovPdfReader.java  EgovTxtReader.java
src/main/java/com/example/chat/config/etl/transformers/: EgovContentFormatTransformer.java  EgovEnhancedDocumentTransformer.java
src/main/java/com/example/chat/config/etl/writers/: EgovVectorStoreWriter.java
src/main/java/com/example/chat/controller/: EgovChatController.java  EgovDocumentController.java  EgovPromptTestController.java  EgovWebController.java
src/main/java/com/example/chat/entity/: ChatMemoryEntity.java  DocumentHashEntity.java  RagRetrievalLogEntity.java
src/main/java/com/example/chat/repository/: DocumentHashRepository.java  PersistentChatMemoryStore.java  RagRetrievalLogRepository.java
src/main/java/com/example/chat/response/: DocumentStatusResponse.java
src/main/java/com/example/chat/service/: ChatbotFactory.java  EgovChatService.java  EgovDocumentService.java  EgovOllamaModelService.java  RagChatbot.java  SimpleChatbot.java  SqlGenChatbot.java
src/main/java/com/example/chat/service/impl/: EgovChatServiceImpl.java  EgovChatSessionServiceImpl.java  EgovDocumentServiceImpl.java  EgovOllamaModelServiceImpl.java
src/main/java/com/example/chat/util/: ConfigUtils.java  DocumentIdUtil.java
src/main/java/com/example/sqlgen/controller/: SqlGenController.java
src/main/java/com/example/sqlgen/dto/: GenerateSqlRequest.java  GenerateSqlResponse.java  RegisterSqlGenConnectionRequest.java  SqlGenConnectionDto.java  SqlStreamTokenDto.java  TableColumnDto.java  TableInfoDto.java  TableSchemaDto.java  TestConnectionRequest.java
src/main/java/com/example/sqlgen/entity/: SqlGenConnectionEntity.java
src/main/java/com/example/sqlgen/repository/: SqlGenConnectionRepository.java
src/main/java/com/example/sqlgen/service/: SqlGenService.java
src/main/java/com/example/sqlgen/service/impl/: SqlGenServiceImpl.java
src/main/java/com/example/sqlgen/util/: SqlGenPasswordEncryptor.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml  log4j2-spring.xml
src/main/resources/static/css/: chat.css  sqlgen.css
src/main/resources/templates/: chat.html  sqlgen.html
src/test/java/com/example/chat/: Langchain4jRagApplicationTests.java
src/test/java/com/example/chat/config/: EgovHybridContentRetrieverTest.java  EgovHybridLexicalSearchDbTest.java  EgovHybridRetrieverToggleTest.java  EgovLengthFilteringContentRetrieverTest.java  EgovLoggingContentRetrieverTest.java  EgovRrfFusionTest.java
src/test/java/com/example/chat/config/etl/readers/: EgovCsvReaderTest.java  EgovDocumentScannerMtimeSkipTest.java  EgovJsonReaderTest.java  EgovMarkdownReaderMetadataTest.java  EgovPdfReaderPageNumberTest.java
src/test/java/com/example/chat/config/etl/transformers/: EgovContentFormatTransformerTest.java  EgovEnhancedDocumentTransformerTest.java
src/test/java/com/example/chat/config/etl/writers/: EgovVectorStoreWriterTest.java
src/test/java/com/example/chat/controller/: EgovChatControllerSessionCleanupTest.java
src/test/java/com/example/chat/repository/: PersistentChatMemoryStoreTest.java
src/test/java/com/example/chat/service/: ChatbotFactoryResolveNumCtxTest.java
src/test/java/com/example/chat/service/impl/: EgovChatServiceImplFriendlyErrorMessageTest.java  EgovChatServiceImplMemoryConflictRetryTest.java  EgovChatServiceImplSqlGenDisabledTest.java  EgovChatSessionServiceImplDeleteSessionTest.java  EgovChatSessionServiceImplRagStripTest.java  EgovChatSessionServiceImplTitleTest.java  EgovDocumentServiceImplCancelTest.java  EgovDocumentServiceImplConcurrencyTest.java  EgovDocumentServiceImplHasDocumentsTest.java  EgovDocumentServiceImplHashCommitTest.java  EgovDocumentServiceImplMtimeRefreshTest.java  EgovDocumentServiceImplUploadValidationTest.java  EgovDocumentServiceLoadGuardTest.java  EgovOllamaModelServiceImplRetryTest.java
src/test/java/com/example/chat/util/: ConfigUtilsResolvePathTest.java  DocumentHashUtilTest.java
src/test/java/com/example/sqlgen/service/impl/: SqlGenServiceImplTest.java
src/test/java/com/example/sqlgen/util/: SqlGenPasswordEncryptorTest.java
src/test/resources/: application.yml
