plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'
description = 'RAG application using LangChain4j and PostgreSQL with PGVector'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    maven {
        url 'http://kosiidvlp.iptime.org:11081/nexus/content/groups/public/'
        allowInsecureProtocol = true
    }
    mavenCentral()
    maven { url 'https://maven.egovframe.go.kr/maven/' }
}

dependencyManagement {
    imports {
        mavenBom 'org.egovframe.boot:egovframe-boot-starter-parent:5.0.0'
    }
}

configurations.configureEach {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'dev.langchain4j:langchain4j'

    implementation 'dev.langchain4j:langchain4j-ollama'

    implementation 'dev.langchain4j:langchain4j-open-ai:1.8.0'

    implementation 'dev.langchain4j:langchain4j-pgvector'

    implementation 'dev.langchain4j:langchain4j-embeddings'

    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox'

    implementation('org.egovframe.rte:egovframe-rte-fdl-excel') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    implementation 'dev.langchain4j:langchain4j-reactor'

    testImplementation 'com.h2database:h2:2.2.224'

    runtimeOnly 'org.postgresql:postgresql'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation('org.egovframe.rte:egovframe-rte-ptl-mvc') {
        exclude group: 'org.apache.commons', module: 'commons-lang3'
    }

    implementation 'commons-codec:commons-codec'

    implementation 'org.apache.commons:commons-csv:1.11.0'

    implementation 'kr.dogfoot:hwplib:1.1.9'

    implementation 'kr.dogfoot:hwpxlib:1.0.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
